*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color:#171a20;
    font-family: 'M PLUS 1', sans-serif;
}

.desktop{
    display: none;
}
@media (min-width: 768px) {
    .desktop{
        display:initial;
    }
    
}

header{
    display:grid;
    grid-template-columns: auto 1fr auto;
     padding: 10px 20px;
     position: fixed;
     top:0;
     z-index: 2;
     width:100%;
}
a.logo{
    
    height:12px;
    width:100px;
    color:inherit;
} 
header a{

    color:inherit;
}
header nav a{
    text-decoration:none;
    padding: 5px 10px;
}
header nav.center{

    text-align: center;
}
header nav.right{

    text-align: right ;
 
}
 section video.back-video{
    position:absolute;
    width:100%;
    height:auto;
    right:0;
    bottom:0;
    z-index: 1;

}
@media (min-aspect-ratio: 16/9){
    span video.back-video{
        width:auto;
        height:auto;
    }
}
    @media (max-aspect-ratio: 16/9){
        span video.back-video{
            width:auto;
            height:auto;
        }
}

section{
    height: 100vh;
    background-size: cover;
    background-position: center center;

}
section .content{
    width:100%;
    height:100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows:min-content auto min-content;
}
section h1{
    font-size:3rem;
}
section a{
    color:inherit;
}
section div p a{

    text-decoration:underline;
    text-underline-offset: 4px;

}

section .button a{
    display:block;
    background-color:#eee;
    color:inherit;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 12px;
    font-weight:500;
}
section .button a:first-child{
    background-color: #444;
    color:#fff

}

section .button{
    display: grid;
    row-gap: 20px
    

}
@media(min-width:768px){
    section .button{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        

    }
}
section .seperate{
    width:100%;
    height:100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align:center;
    display: grid;
    grid-template-rows: min-content min-content;
    row-gap: 60vh;
    
    
}

section h1{
    font-size:3rem;
}
section a{
    color:inherit;
}

section .button2 a{
    display:block;
    background-color:#444;
    color:#fff;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 12px;
    font-weight:500;

    
}
@media(min-width:768px){
    section .button2{
        
        max-width: 640px;
        margin: 0 auto;    
    }
}